{
  "name": "my-rss",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "digest": "node scripts/digest.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
